# Assignment-2-webMVC

./: build.gradle  settings.gradle
src/main/java/com/example/mvc_assigment_2_new/: WebAppinitializer.java
src/main/java/com/example/mvc_assigment_2_new/Res/: ResponseController.java
src/main/java/com/example/mvc_assigment_2_new/config/: JpaConfig.java  WebAppConfig.java  WebRootConfig.java
src/main/java/com/example/mvc_assigment_2_new/controller/: ProjectsController.java  TechController.java
src/main/java/com/example/mvc_assigment_2_new/converor/: MapConvertor.java
src/main/java/com/example/mvc_assigment_2_new/dto/: ProjectDto.java  SuperDto.java  TechDto.java
src/main/java/com/example/mvc_assigment_2_new/entity/: ProjectEntity.java  TechEntity.java
src/main/java/com/example/mvc_assigment_2_new/repo/: ProjectRepo.java  TechRepo.java
src/main/java/com/example/mvc_assigment_2_new/service/: ProjectService.java  SuperService.java  TechService.java
src/main/java/com/example/mvc_assigment_2_new/service/impl/: ProjectService_impl.java  TechServiceimpl.java
src/main/resources/: application.properties
